VITE_FIREBASE_API_KEY=AIzaSyCuPM_sM8zvkpIzSRXc3MCYx2JaqGLbuhU
VITE_FIREBASE_AUTH_DOMAIN=urorounds.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urorounds
VITE_FIREBASE_STORAGE_BUCKET=urorounds.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=498817272062
VITE_FIREBASE_APP_ID=1:498817272062:web:65460e165258a832187daf